plugins {
  id 'java-library'
  id 'maven-publish'
  id('io.papermc.paperweight.userdev')
  id('xyz.jpenilla.run-paper')
  id('com.github.johnrengelman.shadow')
}


group = "de.timesnake"
version = '2.1.1'
var projectId = 33

java {
  // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
  toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://papermc.io/repo/repository/maven-public/'
  }
  maven {
    url "https://git.timesnake.de/api/v4/groups/7/-/packages/maven"
    name "TimeSnake"
    credentials {
      username = timesnakeUser
      password = timesnakePassword
    }
  }
}

dependencies {
  compileOnly "de.timesnake:library-entities:2.1"
  compileOnly "de.timesnake:library-basic:1.2.2"
  compileOnly "de.timesnake:library-chat:1.1"

  paperweight.paperDevBundle('1.20-R0.1-SNAPSHOT')
}

configurations.configureEach {
  resolutionStrategy.dependencySubstitution {
    substitute module("de.timesnake:library-entities") using project(":library-entities")
    substitute module("de.timesnake:library-basic") using project(":library-basic")
    substitute module("de.timesnake:library-chat") using project(":library-chat")
  }
}

tasks {
  assemble {
    dependsOn(reobfJar)
  }

  compileJava {
    options.encoding = "UTF-8"
    options.release.set(17)
  }

  javadoc {
    options.encoding = "UTF-8"
  }
}

publishing {
  repositories {
    maven {
      url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials(HttpHeaderCredentials) {
        name = "Job-Token"
        value = System.getenv("CI_JOB_TOKEN")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}