plugins {
  id 'java-library'
  id 'maven-publish'
  id('io.papermc.paperweight.userdev')
  id('xyz.jpenilla.run-paper')
  id('com.github.johnrengelman.shadow')
}


group = project.group
version = '2.1'
var projectId = 33

java {
  // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
  toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://papermc.io/repo/repository/maven-public/')
  }
}

dependencies {
  compileOnly project(':library-entities')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  paperweight.paperDevBundle('1.20-R0.1-SNAPSHOT')
}

tasks {
  assemble {
    dependsOn(reobfJar)
  }

  compileJava {
    options.encoding = "UTF-8"
    options.release.set(17)
  }

  javadoc {
    options.encoding = "UTF-8"
  }
}

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}